{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/findings_guard.sh\"",
            "timeout": 15,
            "statusMessage": "Checking known constraints"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/findings_guard.sh\"",
            "timeout": 15,
            "statusMessage": "Checking known constraints"
          }
        ]
      }
    ]
  }
}
